PORT =3000

MONGO_URI = 'mongodb+srv://philip:0FtrsNFNEHtKaNl5@cluster0.qqysgbk.mongodb.net/Stories?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = 639954478987-nv7kur0m1osmn1aa23o1mllvl375vq9e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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